[groups]
mongo-host={{ default .Env.mongo_host "ci-mongo" }}
mongo-db={{ default .Env.mongo_db "groups" }}
mongo-user={{ default .Env.mongo_user "" }}
mongo-pwd={{ default .Env.mongo_pwd "" }}
auth-url={{ default .Env.auth_url "https://ci.kbase.us/services/auth" }}
workspace-url={{ default .Env.workspace_url "https://ci.kbase.us/services/ws" }}
workspace-admin-token={{ default .Env.workspace_admin_token ""}}
catalog-url={{ default .Env.catalog_url "https://ci.kbase.us/services/catalog" }}
allow-insecure-urls= {{ default .Env.allow_insecure_urls "false" }}

notifier-factory={{ default .Env.notifier_factory "us.kbase.groups.notifications.DirectFeedsServiceNotifierFactory" }}
notifier-param-url={{ default .Env.notifier_url "https://ci.kbase.us/services/feeds"}}
notifier-param-token={{ default .Env.notifier_token "" }}

{{ default .Env.field_validator_configs "" }}